@use "../../styles/global" as global

.dropzone    
    .dropzone-header
        padding: 21px 20px 18px
        border-bottom: 1px solid global.$border-color
    .dropzone-header__title
        color: global.$text1-color
        font-weight: 700
        font-size: 20px
        line-height: 20px
    .dropzone-header__description
        color: global.$text3-color
        font-weight: 400
        font-size: 12px
        line-height: 12px